html, body {
  height: 100%;
  overflow: hidden;
  font-size: 100%;
}

.presentation {
  height: 100%;
}

section {
  display: table;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  height: 100%;
  width: 100%;
  padding: 4em;

  h1 {
    margin-top: 0;

    &:only-child {
      display: table-cell;
      height: 100%;
      vertical-align: middle;
      text-align: center;
    }
  }
}


section {
  background: #EEE;
  color: #434343;
}

.backbone {
  background: #0071B5;
  color: #FFF;
  /*border: solid 0.2em #002A41;*/
}

.ember {
  background: #F23818;
  color: #F6ECE8;
  /*border: solid 0.2em #F6ECE8;*/
}

.angular {
  background: #DD1B16;
  color: #F2F2F2;
  /*border: solid 0.2em #B3B3B3;*/
}

img {
  background: #FFF;
  padding: 0.4em;
}
